{"name":"MIMM 연습실","short_name":"MIMM","description":"MIMM 연습실 예약 · 레슨 · 소통","start_url":"/mimm-app/","display":"standalone","background_color":"#f3f6f3","theme_color":"#179362","lang":"ko","scope":"/mimm-app/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
